<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8"> 
    	<meta name = "author" content = "GIOELE">
    	<meta name = "keywords" content = "shop">
		<link rel="stylesheet" href="./../css/about.css" type="text/css" media="screen">		
		<title>Bass-Shop - About</title>
	</head>
	<body>
		<header class="bar_header">
			<div id="header_wrapper">
				<span>Bass Shop</span>
				<a href="./../index.php">Sign In</a>
			</div>
		</header>
		<section class="terms">
			<div>
				<h1>Cos'è Bass Shop?</h1>
				<hr>
				<h2>Per l'utente normale</h2>
				<p>
					Bass-Shop è un negozio di pesca on-line, specializzato in articoli riguardanti la pesca a spinning. Il sito presenta delle sezioni divise per categorie: Canne, Esche, Mulinelli e sezione più particolari come quella con le esche più vendute (di tendenza) o quella con gli ultimi acquisti effettuati dall'utente. Dopo aver aggiunto gli acquisti al carrello, l'utente può procedere con l'ordine nella sezione relativa al carrello. E inoltre prevista una ricerca degli articoli in base al nome.
				</p>
				<h2>Per l'amministratore</h2>
				<p>
					L'amministratore oltre a poter fare ciò che è stato studiato per l'utente normale, ha due sezioni a cui solo lui può accedere.
					La prima serve all'amministratore per caricare un nuovo prodotto con tutte le caratteristiche.
					Nella seconda invece vengono visualizzati gli ordini effettuati dall'utente e si può specificare se l'ordine è stato spedito o se non vogliamo più vederlo.
				</p>
			</div>
		</section>
	</body>
</html>
